# gesture-drumkit

./: .gitignore  README.md
AndroidApp/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app_SAAgentV2/: build.gradle
AndroidApp/app_SAAgentV2/src/main/: AndroidManifest.xml
AndroidApp/app_SAAgentV2/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/provider/: ProviderActivity.java  ProviderService.java  ProviderService.kt  ReceiverService.kt  RecordingActivity.kt  SensorDataSubject.kt  ServiceConnection.kt  StartingActivity.java  StartingActivity.kt
AndroidApp/app_SAAgentV2/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/provider/transmission/: ReceiverService.kt  SensorDataSubject.kt  ServiceConnection.kt
AndroidApp/app_SAAgentV2/src/main/protobuf/: sensor.proto
AndroidApp/app_SAAgentV2/src/main/res/layout/: activity_main.xml
AndroidApp/app_SAAgentV2/src/main/res/values/: strings.xml
AndroidApp/app_SAAgentV2/src/main/res/xml/: accessoryservices.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Model/: .gitignore  best_model.pkl  col_min_max.json  converted_model.tflite  data.py  get_tf_model.ipynb  keras_model.h5  model.py  preprocess.ipynb  requirements.txt  to_tflite.py  training.ipynb  wip_model.pb
Model/data/raw/: gesture-down-bpm60-200.csv  gesture-down-bpm80-200.csv  gesture-up-bpm120-200.csv  gesture-up-bpm60-200.csv
Model/models/: best_model.pkl  converted_model.tflite  keras_model.h5
Model/notebooks/: get_tflite_model.ipynb  preprocess.ipynb
Model/raw_data/: gesture-down-bpm100-200.csv  gesture-down-bpm120-200.csv  gesture-down-bpm60-50samples.csv  gesture-up-bpm100-200.csv  gesture-up-bpm60-50samples.csv  gesture-up-bpm80-200.csv
Model/sliced_data/gesture-down/: bpm60_1000_46208_46458.csv  bpm60_1001_46214_46463.csv  bpm60_1002_46219_46468.csv  bpm60_1003_46224_46474.csv  bpm60_1004_46228_46479.csv  bpm60_1005_46233_46484.csv  bpm60_1006_46238_46488.csv  bpm60_1007_46243_46493.csv  bpm60_1008_47155_47405.csv  bpm60_1009_47160_47410.csv  bpm60_100_3270_3520.csv  bpm60_1010_47165_47415.csv  bpm60_1011_47170_47419.csv  bpm60_1012_47175_47425.csv  bpm60_1013_47180_47430.csv  bpm60_1014_47185_47434.csv  bpm60_1015_47190_47439.csv  bpm60_1016_47195_47444.csv  bpm60_1017_47200_47449.csv  bpm60_1018_47205_47455.csv  bpm60_1019_47210_47460.csv  bpm60_101_3275_3525.csv  bpm60_1020_47215_47464.csv  bpm60_1021_47219_47470.csv  bpm60_1022_47224_47475.csv  bpm60_1023_47230_47480.csv  bpm60_1024_47235_47485.csv  bpm60_1025_47240_47489.csv  bpm60_1026_47245_47495.csv  bpm60_1027_47250_47499.csv  bpm60_1028_47255_47504.csv  bpm60_1029_48199_48451.csv  bpm60_102_3279_3529.csv  bpm60_1030_48204_48455.csv  bpm60_1031_48210_48460.csv  bpm60_1032_48214_48466.csv  bpm60_1033_48220_48471.csv  bpm60_1034_48224_48476.csv  bpm60_1035_48229_48480.csv  bpm60_1036_48235_48485.csv  (+1076 more)
Model/sliced_data/gesture-up/: bpm60_0_372_623.csv  bpm60_0_422_672.csv  bpm60_1000_45884_46134.csv  bpm60_1001_45888_46139.csv  bpm60_1002_45894_46143.csv  bpm60_1003_45898_46149.csv  bpm60_1004_45903_46154.csv  bpm60_1005_45909_46158.csv  bpm60_1006_45914_46163.csv  bpm60_1007_45918_46168.csv  bpm60_1008_46773_47024.csv  bpm60_1009_46779_47028.csv  bpm60_100_3901_4151.csv  bpm60_1010_46784_47033.csv  bpm60_1011_46789_47039.csv  bpm60_1012_46793_47044.csv  bpm60_1013_46798_47049.csv  bpm60_1014_46803_47053.csv  bpm60_1015_46808_47059.csv  bpm60_1016_46813_47064.csv  bpm60_1017_46818_47069.csv  bpm60_1018_46824_47074.csv  bpm60_1019_46829_47078.csv  bpm60_101_3906_4156.csv  bpm60_1020_46833_47083.csv  bpm60_1021_46839_47088.csv  bpm60_1022_46843_47093.csv  bpm60_1023_46848_47098.csv  bpm60_1024_46854_47104.csv  bpm60_1025_46859_47109.csv  bpm60_1026_46863_47115.csv  bpm60_1027_46868_47119.csv  bpm60_1028_46874_47124.csv  bpm60_1029_47460_47710.csv  bpm60_102_3910_4160.csv  bpm60_1030_47465_47715.csv  bpm60_1031_47469_47720.csv  bpm60_1032_47475_47725.csv  bpm60_1033_47480_47729.csv  bpm60_1034_47484_47734.csv  (+1126 more)
Model/sliced_data/gesture_down/: 0_1034_1283.csv  1_1544_1793.csv  (+8 more)
WatchApp/: .cproject  .gitignore  .project  project_def.prop  tizen-manifest.xml
WatchApp/inc/: helloaccessory.h
WatchApp/src/: helloaccessory.c  sap.c  sensor.options  sensor.pb.c  sensor.pb.h  sensor.proto
(+42 files in other folders)
