<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hi"
        android:textColor="@android:color/black"
        android:id="@+id/hi_filler"
        android:layout_margin="50dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/go_to_recording_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hi_filler"
        android:text="Go to recording activity"/>

    <Button
        android:id="@+id/go_to_generate_track_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hi_filler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Go to generate track activity"/>
</RelativeLayout>
