<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs4347.drumkit.GenerateTrackActivity">

    <com.cs4347.drumkit.view.AutoGrayImageButton
        android:id="@+id/tempoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_arrow_drop_down_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tempoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Tempo: 60"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tempoDown"
        app:layout_constraintBottom_toBottomOf="@+id/tempoDown"/>

    <com.cs4347.drumkit.view.AutoGrayImageButton
        android:id="@+id/tempoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_arrow_drop_up_24px"
        app:layout_constraintStart_toEndOf="@+id/tempoText"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <com.cs4347.drumkit.view.AutoGrayImageButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_record_24px"
        app:layout_constraintStart_toEndOf="@+id/tempoUp"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <com.cs4347.drumkit.view.AutoGrayImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_play_circle_filled_24px"
        app:layout_constraintStart_toEndOf="@+id/record"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <com.cs4347.drumkit.view.AutoGrayImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_pause_circle_filled_24px"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Clear"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tempoUp"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <com.cs4347.drumkit.view.DrumKitInstrumentsView
        android:id="@+id/drumkit_instruments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play"/>

    <Button
        android:id="@+id/debug_mock_gesture"
        android:text="Mock Ges(OFF)"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tempoUp"
        app:layout_constraintEnd_toEndOf="@+id/debug_add_beat"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

    <Button
        android:id="@+id/debug_add_beat"
        android:text="Add Beat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tempoUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempoDown"/>

</android.support.constraint.ConstraintLayout>
